<!doctype html>
<html>
<head>
<title>텐바이텐 10x10 : 내 브랜드 스트리트</title>
<link href="icon.ico" rel="shortcut icon" type="image/x-icon">
<meta charset="utf-8">
<style>
  @media(max-width:768px) {
    #grid {
      display: block;
    }
    ul {
      border-right: none;
    }
  }
  h1, h2, body, ul {
    margin:0;
  }
  h1, h2, h4 {
    text-align: center;
  }
  h2 {
    color:rgb(255, 72, 72);
  }
  a {
    color:black;
  }
  ul {
    border-right:5px rgb(255, 72, 72) solid;
    padding-top:50px;
  }
  h1 {
    background-color:rgb(255, 72, 72);
    color: white;
    font-size:45px;
    padding:50px;
  }
  h2 {
    font-size:100px;
    padding-top:82px;
}
  h4 {
    font-size:30px;
  }
  body {
    font-size:20px;
    font-family:"10X10";
  }
  #grid {
    display:grid;
    grid-template-columns: 1fr 6fr;
  }
</style>
<script src="colors.js"></script>
</head>
<body>
<h1>10X10</h1>
<div id="grid">
<ul>
  <script>
  var group = ['DESIGNYEAN', 'POETEA', 'WORKERBEE'];
  var i = 0;
    while(i < group.length){
      document.write('<li><a href="'+group[i]+'.html">'+group[i]+'</a></li>');
      i = i + 1;
    }
  </script>
</ul>
<div><h2>BRAND STREET</h2>
<h4>내 텐바이텐 브랜드를 한 자리에</h4></div>
</div>
<input type="button" value="어두운 테마" onclick="
nd(this);
">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://tenbaiten-10x10-nae-beuraendeu-seuteuriteu.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
